<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
  *{
    padding: 0px;
    margin: 0px;
  }
       
  

body{
    min-height: 100vh;
    background-image: url(laptop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



nav{
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}


nav ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
height: 50px;
}


nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    color: black;
}

nav a:hover{
    background-color: #f0f0f0;
}




/* nav li:first-child{
    margin-right: auto;
} */


.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 242, 242, 0.205);
    backdrop-filter: blur(10px);
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}

.sidebar li{
    width: 100%;
}

.sidebar ul li{
 justify-content: end;
}

.sidebar a{
    width: 100%;

}


.menu__button{
    display: none;
}





@media(max-width:800px){
 .hideOnMobile{
    display: none;
 }

 .menu__button{
    display: block;
}

}



@media(max-width:400px){
    .sidebar{
        width: 100%;
    }
}







   </style>
</head>
<body>
    <nav>
        <ul class="sidebar">

            <li onclick="hidesidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
            </a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul>
            <li class="hideOnMobile><a href="#">Nayem Ahmed</a></li> 
            <li class="hideOnMobile"><a href="#">Home</a></li>
            <li class="hideOnMobile"><a href="#">Service</a></li>
            <li class="hideOnMobile"><a href="#">About</a></li>
            <li class="hideOnMobile"><a href="#">Contact</a></li>
            <li class="menu__button" onclick="showSidebar()"><a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            </a></li>
        </ul>
    </nav>











    <script>
       
      function showSidebar(){
        const sidebar = document.querySelector('.sidebar')

        sidebar.style.display ='flex'
      }

    function hidesidebar(){
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display ='none'
    }

    </script>
</body>
</html>